'''Условие задачи "Чётные и нечётные числа":
Представьте себе онлайн-игру для поездки в метро: игрок нажимает на кнопку, и на экране появляются три случайных числа.
Если все три числа оказываются одной чётности, игрок выигрывает.
Напишите программу, которая по трём числам определяет, выиграл игрок или нет.
'''

'''Формат ввода:
На вход через пробел подаются три случайных целых числа a, b и c.
'''

'''Формат вывода:
Выведите «WIN», если игрок выиграл, и «FAIL» в противном случае.
'''

# Пример ввода -> вывода:
inputs = [
    '1 2 -3',  # -> FAIL
    '7 11 7',  # -> WIN
    '6 -2 0'   # -> WIN
]

# тут ваше решение:
def proverka(a: int, b: int, c: int) -> bool:
    result = (a % 2) + (b % 2) + (c % 2)
    if result == 0 or result == 3:
        return True
    return False


def result(result: bool) -> None:
    if result:
        print("WIN")
    else:
        print("FAIL")


a, b, c = map(int, input().strip().split())
result(proverka(a, b, c))